<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>parking</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome to our parking System</h1>

    <div class="next">
        <p style="text-align: center;">Thank You for Trusting us!</p>
        <ul style="text-align: center;"><a href="login.html">Let's Go</a></ul>
    </div>
</body>
</html>