<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FINAL !</title>
</head>
<body>
        
    <h2>Parking Smart</h2>
    <button><a href="login.html">Back</a></button>

    <div class="next">
        <form action="map.html">
            <h3>Login</h3>
           Email: <input type="email" name="email" placeholder="Email" required><br><br>
           Pass : <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>