<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="hero">
        
    </div>
    <div class="landing">
        <div class="map1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.093920704555!2d77.54780384514352!3d13.280051099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1df024b13dd75%3A0xc92e38fce8c8e236!2sDoddaballapura%20railway%20station%20parking%20area!5e1!3m2!1sen!2sin!4v1680556377210!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
        <div class="selection" >
            <a href="Available.html"></a>
        </div>

        <h1>Parking System</h1><br>
        <h3>Dodabalapur Railway Station parking Area</h3>
	<table>
		<thead>
			<tr>
				<th>Spot Number</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td class="available">Available</td>
			</tr>
			<tr>
				<td>2</td>
				<td class="occupied">Occupied</td>
			</tr>
			<tr>
				<td>3</td>
				<td class="available">Available</td>
			</tr>
			<tr>
				<td>4</td>
				<td class="prebooked">Pre-booked</td>
			</tr>
		</tbody>
	</table>
	<button class="btn"> <a href="success.html">Book Parking Spot</a></button>
</body>
</html>