*{
    margin: 0
}
.hero{
    width:98%;
    height: 25px;
    background: grey;
    padding: 14px;
}

iframe{
    width: 98%;
    margin: 1%;
    align-items: center;
}

.selection{
    height: 50px;
    width: 100%;
    color: blueviolet;

}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333333;
    text-align: center;
    margin-top: 50px;
}
h3{
    text-align: center;
}

table {
    margin: 50px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 25%
}

.btn:hover {
    background-color: #3e8e41;
}

.available {
    background-color: #7FFF00;
}

.occupied {
    background-color: #FF0000;
    color: white;
}

.prebooked {
    background-color: #FFFF00;
}
a{
    text-decoration: none;
    color: white;
}

